# TimeStepDrivenMolecularDynamics

./: .gitignore  LICENSE  README.md  presentation.tex
Sistema1/: py_setup.ps1  py_setup.sh  run_analysis.ps1  run_analysis.sh  run_sim.ps1  run_sim.sh
Sistema1/src/java/simulation1/: Main.java  Particle.java
Sistema1/src/java/simulation1/integrators/: Beeman.java  Gear.java  IIntegrator.java  Verlet.java
Sistema1/src/java/simulation1/utils/: CSVWriter.java
Sistema1/src/python/: main.py
Sistema1/src/python/analysis/: basic_oscillator.py  loader.py  plots.py
Sistema2/: pom.xml
Sistema2/python/: analysis_for23.py  animate_galaxy.py  animate_simulation.py  energy_analysis.py  optimal_time_analysis.py  requirements.txt  visualize_positions.py
Sistema2/src/main/java/com/simulation2/: Main.java
Sistema2/src/main/java/com/simulation2/integrators/: Beeman.java  ForceCalculator.java  Gear.java  IIntegrator.java  IIntegrator2.java  VelocityVerlet.java  VelocityVerlet2.java  Verlet.java
Sistema2/src/main/java/com/simulation2/models/: Galaxy  Galaxy.java  Galaxy2.java  Particle.java  Simulation.java  Simulation2.java  Simulationv2.java
Sistema2/src/main/java/com/simulation2/utils/: CSVWriter.java  CSVWriter2.java
Sistema2/src/main/resources/: logback.xml
Sistema2/src/test/java/com/simulation2/integrators/: BeemanTest.java  EnergyConservationTest.java  IntegratorComparisonTest.java  IntegratorTestBase.java  IntegratorTestSuite.java  VelocityVerletTest.java
Sistema2/src/test/java/com/simulation2/models/: GalaxyTest.java  ParticleTest.java  SimulationTest.java
